<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>Text Reveal Animation</title>

	<style>
		body {
			background: rgba(241, 18, 18, 0.94);
		}

		.text {
			width: 100%;
			top: 40%;
			position: absolute;
			left: 30%;
			border-bottom: 5px solid white;
			overflow: hidden;
			animation: animate 3s linear forwards;
		}

		.text h1 {
			color: white;
			font-size: 5em;
            font-weight: 900;
		}

		@keyframes animate {
			0% {
                width: 0em;
                height: 0em;
            }
			
			20% {
                width: 200px ;
                height: 100px;
            }
            
			50% {
                width: 600px;
                height: 140px;
            }
			
            75% {
                width: 700px;
                height: 180px;
            }
			100%{
				width: 720px ;
				height: 180px;
			}
		}
	</style>
</head>

<body>
	<div class="text">
	
		<h1>I Love You 3000</h1>
	</div>
</body>

</html>
